MODULOS = [[404287, 873970], [636327, 576420], [338156, 891120], [492879, 529526], [713147, 662709], [993025, 655962], [175379, 419045], [563351, 899507], [542103, 840562], [166864, 951865], [838219, 258645], [480223, 854215], [501143, 184397], [772065, 140479], [236644, 810087], [161194, 189147], [16555, 527922], [310980, 636755], [253315, 757357], [766680, 848857]]
PROBLEM = [[[27524, 160977], [404287, 873970]], [[325486, 117503], [636327, 576420]], [[-299791, -375867], [338156, 891120]], [[-129656, -190359], [492879, 529526]], [[203809, -36629], [713147, 662709]], [[-774345, -129438], [993025, 655962]], [[-34825, 113838], [175379, 419045]], [[36654, 244380], [563351, 899507]], [[242760, -28048], [542103, 840562]], [[104230, 294180], [166864, 951865]], [[49817, -208346], [838219, 258645]], [[14923, 288894], [480223, 854215]], [[100017, 96567], [501143, 184397]], [[172757, 22647], [772065, 140479]], [[74229, 261518], [236644, 810087]], [[-27715, -76038], [161194, 189147]], [[116245, -82633], [16555, 527922]], [[368302, 365778], [310980, 636755]], [[43295, -101755], [253315, 757357]], [[238152, 235140], [766680, 848857]]]

puts MODULOS.length