byte6010A0 = [0x0b, 0x6e, 0x42, 0x14, 0x54, 0x34, 0x1d, 0x6e, 0x4a, 0x26, 0x36, 0x30, 0x2f, 0x6d, 0x30, 0x38, 0x58, 0x31, 0x41, 0x74, 0x41, 0x4a, 0x6a, 0x65, 0x53, 0x5f, 0x33, 0x5c, 0x49, 0x33, 0x65, 0x34, 0x37, 0x6e, 0x64, 0x73, 0x77, 0x79, 0x66]
byte6010A1 = [0x6e, 0x42, 0x14, 0x54, 0x34, 0x1d, 0x6e, 0x4a, 0x26, 0x36, 0x30, 0x2f, 0x6d, 0x30, 0x38, 0x58, 0x31, 0x41, 0x74, 0x41, 0x4a, 0x6a, 0x65, 0x53, 0x5f, 0x33, 0x5c, 0x49, 0x33, 0x65, 0x34, 0x37, 0x6e, 0x64, 0x73, 0x77, 0x79, 0x66]

res = []

for i in range(13):
    print(chr(int(byte6010A0[i * 3])))
    print(chr(int(byte6010A0[i * 3] | 0x40)))
    print("-------")
    res.append(byte6010A0[i * 3])

print("====================================")
print(''.join([chr(int(e | 0x40)) for e in res]))
